/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
    :root
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(225, 225, 225)
        --tertiary      : rgb(252, 252, 252)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(210, 210, 210)

        // text
        --light         : rgb(240, 240, 240)
        --lighter       : rgb(220, 220, 220)
        --dark          : rgb(41, 41, 43)
        --darker        : rgb(21, 21, 23)
        --placeholder   : rgb(174, 174, 174)
        --disabled      : rgb(174, 174, 174)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(96, 96, 96)
        --input         : rgb(240, 240, 240)
        --icon          : rgb(141, 141, 141)

    .dark
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds   
        --primary       : rgb(21, 21, 23)
        --secondary     : rgb(40, 40, 40)
        --tertiary      : rgb(32, 32, 32)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(56, 56, 56)

        // text
        --darker        : rgb(240, 240, 240)
        --dark          : rgb(200, 200, 200)
        --lighter       : rgb(21, 21, 23)
        --light         : rgb(41, 41, 43)
        --placeholder   : rgb(141, 141, 141)
        --disabled      : rgb(141, 141, 141)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(140, 140, 140)
        --input         : rgb(40, 40, 40)
        --icon          : rgb(141, 141, 141)
*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
        
body
    @apply bg-secondary text-dark

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

// label
@mixin nxt_label
    @apply text-label

@mixin nxt_input
    @apply bg-input text-darker disabled:text-disabled placeholder:text-placeholder

    
// select dropdown text and check-icon color
.mdc-list-item--selected .mdc-list-item__primary-text
    @apply text-blue-500 #{!important}
    
.mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after
    @apply text-blue-500 #{!important}

// select
.nxt_select
    .nxt_select_label
        @include nxt_label
        @apply select-none

    .nxt_select_input
        @include nxt_input
        @apply focus:border-light border-borderline

    .nxt_select_search
        @apply bg-secondary text-icon

        .nxt_select_search_input
            @apply bg-secondary text-dark

    .nxt_select_button
        @apply bg-input text-darker border border-borderline disabled:text-disabled 

    .nxt_select_options
        @apply bg-tertiary text-dark

        .nxt-select-seperator
            @apply border-t border-borderline

    .nxt_select_option
        @apply hover:bg-secondary

    .mat-mdc-select-trigger
        @apply px-3

    .mat-mdc-select-arrow svg
        @apply fill-icon

.mat-mdc-select-panel
    @apply bg-tertiary #{!important}

    .mat-mdc-option
        &:hover
            @apply bg-secondary #{!important}

        &.mat-mdc-option-active
            @apply bg-secondary #{!important}

        .mdc-list-item
            @apply bg-secondary text-icon

        .mat-mdc-focus-indicator
            // @apply bg-red-200

// select dropdown text and check-icon color
.mdc-list-item .mdc-list-item__primary-text
    @apply text-dark

// hover and selected color
.mdc-list-item--selected .mdc-list-item__primary-text
    @apply text-blue-500 #{!important}
    
.mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after
    @apply text-blue-500 #{!important}


// table
*
    @apply ring-0 ring-offset-0 outline-none

.mat-column-unread
    @apply w-4 p-0 justify-center

.mat-column-sortrow
    @apply h-full w-0 p-0 justify-center

.mat-column-count
    @apply w-16 pr-4 justify-center bg-white

.mat-column-actions
    @apply w-20 justify-center

    button
        @apply mx-auto

.mat-column-expand
    @apply w-16 justify-center

    button
        @apply mx-auto


.mat-mdc-table
    @apply bg-transparent #{!important}

.mat-mdc-header-row
    @apply bg-tertiary text-darker #{!important}

.mat-mdc-header-cell
    @apply border-none border-b border-2 border-borderline #{!important}

.mat-column-checkbox
    @apply m-0 p-0 w-8 #{!important}

.mat-column-count
    @apply bg-transparent #{!important}

.mat-mdc-row
    @apply bg-tertiary text-dark #{!important}

.mat-mdc-cell
    @apply border-t border-light #{!important}
    
// bubble-pagination
.nxt-bubble-container
    @apply flex

.nxt-bubble
    @apply flex h-16 w-16 items-center justify-center bg-static_gray text-darker rounded-full cursor-pointer transition duration-300

.nxt-bubble:hover
    @apply bg-dark text-darker

.nxt-bubble__active
    @apply bg-dark text-darker

.nxt-bubble__disabled
    @apply bg-disabled text-darker cursor-default pointer-events-none

/* TODO(mdc-migration): The following rule targets internal classes of paginator that may no longer apply for the MDC version. */
mat-paginator
    @apply bg-transparent #{!important}

.mat-mdc-paginator-range-actions
    margin-right: 12px !important

.mat-mdc-paginator-range-label
    @apply text-lg text-dark #{!important}

.paginator
    @apply text-lg

.paginator .ngx-pagination .current
    background: rgb(131, 131, 131)
    border-radius: 4px
    padding-left: 9px
    padding-right: 9px

.paginator .ngx-pagination a:hover, .ngx-pagination button:hover
    // background: #d4d4d4
    // border-radius: 3px
    // padding-left: 9px
    // padding-right: 9px
    // text-decoration: none

.paginator .ngx-pagination a:focus, .ngx-pagination button:focus
    // outline: none
    // background: #d4d4d4


// expandable
tr.example-detail-row
  height: 0